# data-engineering-lab

./: .gitignore  README.md  docker-compose.yaml  download_jar_dependencies.sh  pom.xml
dbt-spark/: profiles.yml
iceberg/: Dockerfile
jupyter/: Dockerfile
spark/: Dockerfile
spark/conf/: spark-defaults.conf
